<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="assetTypeButton" destination="uC5-AO-9me" id="3FS-h1-Lwr"/>
                <outlet property="cameraButton" destination="N24-yk-OFz" id="GSe-Md-DWL"/>
                <outlet property="dateLabel" destination="QiB-WU-6L6" id="sfa-tc-qj8"/>
                <outlet property="imageView" destination="R92-yx-K2K" id="u7s-Ei-8kI"/>
                <outlet property="nameField" destination="Xb4-Jo-ZnO" id="lbC-ad-Xpn"/>
                <outlet property="removeImage" destination="Ecx-EI-2TC" id="VMh-u3-2bd"/>
                <outlet property="serialNumberField" destination="vM5-rE-NIN" id="8go-xC-v83"/>
                <outlet property="toolBar" destination="Tpc-9W-Nk9" id="AQd-VC-BxH"/>
                <outlet property="valueField" destination="M2n-n7-N5s" id="DzV-T1-Q7l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-Jo-ZnO">
                    <rect key="frame" x="83" y="85" width="217" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-vc-GPU">
                    <rect key="frame" x="20" y="88" width="55" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="fox-fe-pPk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-6W-he9">
                    <rect key="frame" x="20" y="127" width="55" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-rE-NIN">
                    <rect key="frame" x="86" y="123" width="214" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-n7-N5s">
                    <rect key="frame" x="87" y="161" width="213" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-8Y-neX">
                    <rect key="frame" x="20" y="165" width="55" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-WU-6L6">
                    <rect key="frame" x="20" y="218" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R92-yx-K2K">
                    <rect key="frame" x="20" y="262" width="280" height="243"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-9W-Nk9">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1kO-SD-rkO"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="N24-yk-OFz">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="kQ8-th-SoE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="f0C-BW-vFu"/>
                        <barButtonItem title="Item" id="uC5-AO-9me">
                            <connections>
                                <action selector="showAssetTypePicker:" destination="-1" id="4pU-6K-2mG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vx7-hw-MB5"/>
                        <barButtonItem systemItem="trash" id="Ecx-EI-2TC">
                            <connections>
                                <action selector="deleteImage:" destination="-1" id="D0d-dw-z0Y"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tpc-9W-Nk9" secondAttribute="trailing" id="3AH-Re-fWE"/>
                <constraint firstItem="Oaa-6W-he9" firstAttribute="top" secondItem="LKw-vc-GPU" secondAttribute="bottom" constant="18" id="4nN-mZ-cOV"/>
                <constraint firstAttribute="trailing" secondItem="QiB-WU-6L6" secondAttribute="trailing" constant="20" id="7gL-xh-VU1"/>
                <constraint firstItem="R92-yx-K2K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Aar-5N-trE"/>
                <constraint firstItem="QiB-WU-6L6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Abo-JA-Vzx"/>
                <constraint firstAttribute="trailing" secondItem="vM5-rE-NIN" secondAttribute="trailing" constant="20" id="CcX-nR-rSq"/>
                <constraint firstItem="LKw-vc-GPU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="CwE-Hj-F0v"/>
                <constraint firstItem="LKw-vc-GPU" firstAttribute="leading" secondItem="Oaa-6W-he9" secondAttribute="leading" id="Ehw-Ix-kqT"/>
                <constraint firstItem="c4a-8Y-neX" firstAttribute="baseline" secondItem="M2n-n7-N5s" secondAttribute="baseline" constant="1" id="HIc-qn-oi7"/>
                <constraint firstItem="Tpc-9W-Nk9" firstAttribute="top" secondItem="R92-yx-K2K" secondAttribute="bottom" constant="19" id="QVA-UF-RrL"/>
                <constraint firstAttribute="trailing" secondItem="R92-yx-K2K" secondAttribute="trailing" constant="20" id="SME-zm-Xxy"/>
                <constraint firstItem="Oaa-6W-he9" firstAttribute="baseline" secondItem="vM5-rE-NIN" secondAttribute="baseline" constant="1" id="V2U-C3-81S"/>
                <constraint firstItem="Tpc-9W-Nk9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zau-Z1-ZNc"/>
                <constraint firstItem="Xb4-Jo-ZnO" firstAttribute="baseline" secondItem="LKw-vc-GPU" secondAttribute="baseline" id="abp-nJ-gCV"/>
                <constraint firstItem="QiB-WU-6L6" firstAttribute="top" secondItem="M2n-n7-N5s" secondAttribute="bottom" constant="27" id="bqm-3Q-6Zb"/>
                <constraint firstItem="c4a-8Y-neX" firstAttribute="width" secondItem="LKw-vc-GPU" secondAttribute="width" id="c9R-Wj-zH8"/>
                <constraint firstItem="LKw-vc-GPU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="eMe-at-MnR"/>
                <constraint firstAttribute="trailing" secondItem="M2n-n7-N5s" secondAttribute="trailing" constant="20" id="eXF-EW-E2V"/>
                <constraint firstItem="Oaa-6W-he9" firstAttribute="width" secondItem="LKw-vc-GPU" secondAttribute="width" id="g9W-nw-EHS"/>
                <constraint firstAttribute="trailing" secondItem="Xb4-Jo-ZnO" secondAttribute="trailing" constant="20" id="gpj-5Y-o7M"/>
                <constraint firstItem="R92-yx-K2K" firstAttribute="top" secondItem="QiB-WU-6L6" secondAttribute="bottom" constant="23" id="k87-Rm-6c7"/>
                <constraint firstItem="vM5-rE-NIN" firstAttribute="leading" secondItem="Oaa-6W-he9" secondAttribute="trailing" constant="11" id="oAI-ki-8NS"/>
                <constraint firstItem="c4a-8Y-neX" firstAttribute="leading" secondItem="Oaa-6W-he9" secondAttribute="leading" id="qHw-HT-BQz"/>
                <constraint firstItem="M2n-n7-N5s" firstAttribute="leading" secondItem="c4a-8Y-neX" secondAttribute="trailing" constant="12" id="sJD-FD-Nqw"/>
                <constraint firstItem="Xb4-Jo-ZnO" firstAttribute="leading" secondItem="LKw-vc-GPU" secondAttribute="trailing" constant="8" id="t4p-gG-AXf"/>
                <constraint firstAttribute="bottom" secondItem="Tpc-9W-Nk9" secondAttribute="bottom" id="t7L-06-d17"/>
                <constraint firstItem="R92-yx-K2K" firstAttribute="top" secondItem="QiB-WU-6L6" secondAttribute="bottom" constant="23" id="vck-z1-B7S"/>
                <constraint firstItem="c4a-8Y-neX" firstAttribute="top" secondItem="Oaa-6W-he9" secondAttribute="bottom" constant="17" id="xRV-rP-pnt"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="gwG-nV-CNf"/>
            </connections>
        </view>
    </objects>
</document>
